<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel der Seite | Name der Website</title>



    <style type="text/css">

        #container {width: 720px; padding: 2px;
            margin-left: auto;
            margin-right:auto; background-color:#CEE;}

        #logo {width: 720px; height: 100px; background-color:#CDD;}
        #navi {width: 720px; height: 50px; background-color:#CCC;}
        #inhalt{width: 720px; height: 500px; background-color:#CBB;}
        #impressum{width: 720px; height: 50px; background-color:#CAA;}

        Dropdown by Copy/Paste-->

        .dropdown {
         position: center;
         display: inline-block;
         }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 15px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


</head>
<body>
<!--body -->



<div id="container"> <!--Hauptcontainer-->

    <div id="logo">Logo/Bild einfuegen</div>

    <div id="navi">
        <div class="dropdown">
            <span>Dropdown-navi-1.0</span>

            <div class="dropdown-content">
                <p>dropdown-navi-1.1</p>
                <p>dropdown-naci-1.2</p>
            </div>
        </div>
    </div>

    <div id="inhalt">inhalt</div>
    <div id="impressum">impressum/ desgin by..</div>
</div>

</body>